
export const ACCESS_OWN_ACCOUNT = 'ACCESS_OWN_ACCOUNT';
export const MERCHANT_BALANCE_READ = 'MERCHANT_BALANCE_READ';
export const MERCHANT_BALANCE_READ_ONE = 'MERCHANT_BALANCE_READ_ONE';
export const MERCHANT_BALANCE_CREATE = 'MERCHANT_BALANCE_CREATE';
export const MERCHANT_BALANCE_UPDATE = 'MERCHANT_BALANCE_UPDATE';
export const MERCHANT_BALANCE_DELETE = 'MERCHANT_BALANCE_DELETE';

export const MERCHANT_SHOWED_PACKAGES_READ = 'MERCHANT_SHOWED_PACKAGES_READ';
export const MERCHANT_SHOWED_PACKAGES_READ_ONE = 'MERCHANT_SHOWED_PACKAGES_READ_ONE';
export const MERCHANT_SHOWED_PACKAGES_CREATE = 'MERCHANT_SHOWED_PACKAGES_CREATE';
export const MERCHANT_SHOWED_PACKAGES_UPDATE = 'MERCHANT_SHOWED_PACKAGES_UPDATE';
export const MERCHANT_SHOWED_PACKAGES_DELETE = 'MERCHANT_SHOWED_PACKAGES_DELETE';

export const MERCHANT_CONVERT_RATE_READ = 'MERCHANT_CONVERT_RATE_READ';
export const MERCHANT_CONVERT_RATE_READ_ONE = 'MERCHANT_CONVERT_RATE_READ_ONE';
export const MERCHANT_CONVERT_RATE_CREATE = 'MERCHANT_CONVERT_RATE_CREATE';
export const MERCHANT_CONVERT_RATE_UPDATE = 'MERCHANT_CONVERT_RATE_UPDATE';
export const MERCHANT_CONVERT_RATE_DELETE = 'MERCHANT_CONVERT_RATE_DELETE';

export const MERCHANT_PAYMENT_READ = 'MERCHANT_PAYMENT_READ';
export const MERCHANT_PAYMENT_READ_ONE = 'MERCHANT_PAYMENT_READ_ONE';
export const MERCHANT_PAYMENT_CREATE = 'MERCHANT_PAYMENT_CREATE';
export const MERCHANT_PAYMENT_UPDATE = 'MERCHANT_PAYMENT_UPDATE';
export const MERCHANT_PAYMENT_DELETE = 'MERCHANT_PAYMENT_DELETE';
export const MERCHANT_PAYMENT_ACCEPT = 'MERCHANT_PAYMENT_ACCEPT';

export const CONVERT_RATE_READ = 'CONVERT_RATE_READ';
export const CONVERT_RATE_READ_ONE = 'CONVERT_RATE_READ_ONE';
export const CONVERT_RATE_CREATE = 'CONVERT_RATE_CREATE';
export const CONVERT_RATE_UPDATE = 'CONVERT_RATE_UPDATE';
export const CONVERT_RATE_DELETE = 'CONVERT_RATE_DELETE';

export const MERCHANT_READ = 'MERCHANT_READ';
export const MERCHANT_READ_ONE = 'MERCHANT_READ_ONE';
export const MERCHANT_CREATE = 'MERCHANT_CREATE';
export const MERCHANT_UPDATE = 'MERCHANT_UPDATE';
export const MERCHANT_DELETE = 'MERCHANT_DELETE';
export const MERCHANT_ACCESS_OWN_ACCOUNT = 'MERCHANT_ACCESS_OWN_ACCOUNT';

export const SERVICE_PROVIDER_READ = 'SERVICE_PROVIDER_READ';
export const SERVICE_PROVIDER_READ_ONE = 'SERVICE_PROVIDER_READ_ONE';
export const SERVICE_PROVIDER_CREATE = 'SERVICE_PROVIDER_CREATE';
export const SERVICE_PROVIDER_UPDATE = 'SERVICE_PROVIDER_UPDATE';
export const SERVICE_PROVIDER_DELETE = 'SERVICE_PROVIDER_DELETE';
export const SERVICE_PROVIDER_ACCESS_OWN_ACCOUNT = 'SERVICE_PROVIDER_ACCESS_OWN_ACCOUNT';


export const SERVICE_PROVIDER_PAYMENT_READ = 'SERVICE_PROVIDER_PAYMENT_READ';
export const SERVICE_PROVIDER_PAYMENT_READ_ONE = 'SERVICE_PROVIDER_PAYMENT_READ_ONE';
export const SERVICE_PROVIDER_PAYMENT_CREATE = 'SERVICE_PROVIDER_PAYMENT_CREATE';
export const SERVICE_PROVIDER_PAYMENT_UPDATE = 'SERVICE_PROVIDER_PAYMENT_UPDATE';
export const SERVICE_PROVIDER_PAYMENT_DELETE = 'SERVICE_PROVIDER_PAYMENT_DELETE';
export const SERVICE_PROVIDER_PAYMENT_HOLD = 'SERVICE_PROVIDER_PAYMENT_HOLD';
export const SERVICE_PROVIDER_PAYMENT_REACTIVE = 'SERVICE_PROVIDER_PAYMENT_REACTIVE';


export const CURRENCY_READ = 'CURRENCY_READ';
export const CURRENCY_READ_ONE = 'CURRENCY_READ_ONE';
export const CURRENCY_CREATE = 'CURRENCY_CREATE';
export const CURRENCY_UPDATE = 'CURRENCY_UPDATE';
export const CURRENCY_DELETE = 'CURRENCY_DELETE';

export const ROLE_READ = 'ROLE_READ';
export const ROLE_READ_ONE = 'ROLE_READ_ONE';
export const ROLE_CREATE = 'ROLE_CREATE';
export const ROLE_UPDATE = 'ROLE_UPDATE';
export const ROLE_DELETE = 'ROLE_DELETE';

export const PERMISSION_READ = 'PERMISSION_READ';
export const PERMISSION_CREATE = 'PERMISSION_CREATE';
export const PERMISSION_UPDATE = 'PERMISSION_UPDATE';
export const PERMISSION_DELETE = 'PERMISSION_DELETE';

export const PACKAGE_READ = 'PACKAGE_READ';
export const PACKAGE_READ_ONE = 'PACKAGE_READ_ONE';
export const PACKAGE_CREATE = 'PACKAGE_CREATE';
export const PACKAGE_UPDATE = 'PACKAGE_UPDATE';
export const PACKAGE_DELETE = 'PACKAGE_DELETE';

export const LUCKY_CARD_READ = 'LUCKY_CARD_READ';
export const LUCKY_CARD_READ_ONE = 'LUCKY_CARD_READ_ONE';
export const LUCKY_CARD_CREATE = 'LUCKY_CARD_CREATE';
export const LUCKY_CARD_UPDATE = 'LUCKY_CARD_UPDATE';
export const LUCKY_CARD_ORDER = 'LUCKY_CARD_ORDER';
export const LUCKY_CARD_DELETE = 'LUCKY_CARD_DELETE';

export const PRODUCT_SERIAL_READ = 'PRODUCT_SERIAL_READ';
export const PRODUCT_SERIAL_READ_ONE = 'PRODUCT_SERIAL_READ_ONE';
export const PRODUCT_SERIAL_READ_BY_PACKAGE = 'PRODUCT_SERIAL_READ_BY_PACKAGE';

export const PACKAGE_TYPE_READ = 'PACKAGE_TYPE_READ';
export const PACKAGE_TYPE_READ_ONE = 'PACKAGE_TYPE_READ_ONE';
export const PACKAGE_TYPE_CREATE = 'PACKAGE_TYPE_CREATE';
export const PACKAGE_TYPE_UPDATE = 'PACKAGE_TYPE_UPDATE';
export const PACKAGE_TYPE_DELETE = 'PACKAGE_TYPE_DELETE';

export const VOUCHER_CODE_READ = 'VOUCHER_CODE_READ';
export const VOUCHER_CODE_REDEEM = 'VOUCHER_CODE_REDEEM';
export const VOUCHER_CODE_READ_ONE = 'VOUCHER_CODE_READ_ONE';
export const VOUCHER_CODE_READ_BY_PACKAGE = 'VOUCHER_CODE_READ_BY_PACKAGE';
export const VOUCHER_CODE_DEACTIVATE = 'VOUCHER_CODE_DEACTIVATE';

export const USER_READ = 'USER_READ';
export const USER_READ_ONE = 'USER_READ_ONE';
export const USER_CREATE = 'USER_CREATE';
export const USER_UPDATE = 'USER_UPDATE';
export const USER_DELETE = 'USER_DELETE';

export const READ_FULL_DETAILS = 'READ_FULL_DETAILS';


export const READ_ORDERS = 'READ_ORDERS';
export const READ_ONE_ORDER = 'READ_ONE_ORDER';
export const CREATE_ORDER = 'CREATE_ORDER';

export const SECRET_DELIVERY_READ = 'SECRET_DELIVERY_READ';
export const SECRET_DELIVERY_READ_ONE = 'SECRET_DELIVERY_READ_ONE';
export const SECRET_DELIVERY_GENERATE = 'SECRET_DELIVERY_GENERATE';
export const SECRET_DELIVERY_REGENERATE = 'SECRET_DELIVERY_REGENERATE';
export const SECRET_DELIVERY_DELETE = 'SECRET_DELIVERY_DELETE';


export const CAN_USER_2FA = 'CAN_USER_2FA';


export const SETTING_READ = 'SETTING_READ';
export const SETTING_READ_ONE = 'SETTING_READ_ONE';
export const SETTING_CREATE = 'SETTING_CREATE';
export const SETTING_DELETE = 'SETTING_DELETE';
export const SETTING_UPDATE = 'SETTING_UPDATE';